.events-list {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  button {
    border: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }

  button.intel.blue {
    min-height: 45px;
    background-color: @digital-blue;
    color: white;
    min-width: 168px;
    border-radius: 2px;
    &.outline {
      background-color: white;
      border: 1px solid @digital-blue;
      color: @digital-blue;
      &:hover {
        background-color: @lightest-gray;
      }
    }
    &:hover {
      background-color: @intel-blue;
    }
  }

  h2 {
    color: @dark-blue;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 68px;
    text-align: center;
    margin-top: 1em;
    font-family: 'intel-clear-headline';
    @media (max-width: 768px) {
      font-size: 48px;
      margin-top: 0.75em;
    }
  }

  nav.event-filter {
    color: white;
    background-color: @charcoal;
    padding: 28px 15px;
    .container {
      display: table;
      section {
        display: table-cell;
        vertical-align: bottom;
        label {
          font-weight: 200;
          font-size: 20px;
          margin-right: 12px;
        }
        select {
          background-color: @charcoal;
          border: 1px solid @dark-gray;
          color: @gray;
          border-radius: 2px;
          padding: 0 42px 0 11px;
          min-height: 45px;
          box-shadow: none;
          background: transparent;
          background-image: none;
          -webkit-appearance: none;
          background-image: url('./assets/svgs/event-list/down_caret.svg');
          background-repeat: no-repeat;
          background-position: right center;
        }
      }
      .action {
        text-align: right;
        padding-right: 16px;
      }
    }
    @media (max-width: 768px) {
      label { display: none; }
      padding: 24px 11px;
      .container {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        section {
          width: 50%;
          padding: 0 11px;
          select {
            width: 100%;
          }
        }
      }
      .container .action {
        display: none;
      }
    }
  }

  .event-item {
    color: @charcoal;
    background-color: #f2f5f8;
    padding: 16px;
    margin-top: 15px;
    header {
      width: 100%;
      display: table;
      time {
        display: table-cell;
        vertical-align: middle;
        padding: 5px 15px;
        width: 150px;
        border-right: 1px solid @light-gray;
      }
      .title {
        display: table-cell;
        vertical-align: middle;
        padding: 5px 30px;
        max-width: 425px;
        h4 {
          margin: 0;
          font-weight: bolder;
        }
        .event-item-expander {
          margin-top: 7px;
          color: @digital-blue;
          outline: none;
          svg {
            fill: @digital-blue;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin-right: 3px;
          }
          span {
            display: inline-block;
            vertical-align: middle;
          }
          .less-info { display: none; }
          &:hover {
            color: @intel-blue;
            svg { fill: @intel-blue; }
          }
        }
      }
      .action {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
      }
    }
    .more-info {
      overflow: hidden;
      color: @dark-gray;
      max-height: 0;
      max-width: 635px;
      transition: max-height 200ms;
      padding-left: 180px;
      &:before {
        display: block;
        content: ' ';
        padding-top: 1em;
      }
    }
    &:first-child {
      margin-top: 0;
    }
    &.expanded {
      header .title .event-item-expander {
        .additional-info { display: none; }
        .less-info { display: block; }
      }
      .more-info {
        max-height: 500px;
      }
    }
    @media (max-width: 768px) {
      position: relative;
      padding-bottom: 62px;
      header {
        time {
          display: block;
          padding: 0;
          border: 0;
        }
        .title {
          display: block;
          padding: 1.5em 0;
        }
        .action {
          position: absolute;
          display: block;
          text-align: left;
          left: 16px;
          bottom: 16px;
        }
      }
      .more-info {
        padding-left: 0;
        margin-top: -1em;
        margin-bottom: 1em;
        &:before {
          display: none;
        }
      }
    }
  }

  #load-more-events {
    display: block;
    margin: 60px auto 60px auto;
  }
}
