.blade.homepage-taskbar {
    text-align: center;
    background-color: @charcoal;
    a {
        display: inline-block;
        color: white;
        font-weight: lighter;
        text-decoration: none;
        padding: 15px 0 12px 0;
        width: 175px;
        svg {
            fill: white;
            max-width: 28px;
            max-height: 28px;
        }
        p {
            margin: 0;
        }
        &:hover {
            color: @pale-blue;
            cursor: pointer;
            svg {
                fill: @pale-blue;
            }
        }
    }
    br {
        display: none;
    }
    .products svg {
        width: 21px;
        height: 21px;
    }
    .learn svg {
        width: 22px;
        height: 22px;
    }
    .support svg {
        width: 24px;
        height: 24px;
    }
    .downloads svg {
        width: 24px;
        height: 24px;
    }
    &.small {
        background-color: @dark-blue;
        a {
            width: 120px;
            svg, p {
                display: inline-block;
                vertical-align: middle;
            }
            svg {
                margin-right: 5px;
            }
        }
    }
    @media screen and (max-width: 900px) {
        a {
            width: 150px;
            svg, p {
                display: inline-block;
                vertical-align: middle;
            }
            svg {
                margin-right: 5px;
            }
        }
    }
    @media screen and (max-width: 775px) {
        .clearfix();
        a {
            white-space: nowrap;
            width: 30%;
            padding: 15px 15px 12px 15px;
        // text-align: left;
        }
    }
}
