@font-face {
    font-family: "intel-clear";
    src: url("assets/font/intel-clear-latin.eot");
    src: url("assets/font/intel-clear-latin.eot?#iefix") format("embedded-opentype"), url('assets/font/intel-clear-latin.woff') format('woff'), url('assets/font/intel-clear-latin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "intel-clear";
    src: url("assets/font/intel-clear-latin-bold.eot");
    src: url("assets/font/intel-clear-latin-bold.eot?#iefix") format("embedded-opentype"), url("assets/font/intel-clear-latin-bold.woff") format("woff"), url("assets/font/intel-clear-latin-bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal
}
@font-face {
    font-family: "intel-clear";
    src: url("assets/font/intel-clear-latin-italic.eot");
    src: url("assets/font/intel-clear-latin-italic.eot?#iefix") format("embedded-opentype"), url("assets/font/intel-clear-latin-italic.woff") format("woff"), url("assets/font/intel-clear-latin-italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic
}
@font-face {
    font-family: "intel-clear";
    src: url("assets/font/intel-clear-latin-bold-italic.eot");
    src: url("assets/font/intel-clear-latin-bold-italic.eot?#iefix") format("embedded-opentype"), url("assets/font/intel-clear-latin-bold-italic.woff") format("woff"), url("assets/font/intel-clear-latin-bold-italic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic
}
@font-face {
    font-family: "intel-clear";
    src: url("assets/font/intel-clear-latin-light.eot");
    src: url("assets/font/intel-clear-latin-light.eot?#iefix") format("embedded-opentype"), url("assets/font/intel-clear-latin-light.woff") format("woff"), url("assets/font/intel-clear-latin-light.ttf") format("truetype");
    font-weight: 200;
    font-style: normal
}
@font-face {
    font-family: "intel-clear";
    src: url("assets/font/intel-clear-latin-light-italic.eot");
    src: url("assets/font/intel-clear-latin-light-italic.eot?#iefix") format("embedded-opentype"), url("assets/font/intel-clear-latin-light-italic.woff") format("woff"), url("assets/font/intel-clear-latin-light-italic.ttf") format("truetype");
    font-weight: 200;
    font-style: italic
}
@font-face {
    font-family: "intel-clear-headline";
    src: url("assets/font/intel-clear-headline.eot");
    src: url("assets/font/intel-clear-headline.eot?#iefix") format("embedded-opentype"), url("assets/font/intel-clear-headline.woff") format("woff"), url("assets/font/intel-clear-headline.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}
