nav.top-level {
    .top-bar {
        height: 60px;
        background-color: #0070c5;
        text-align: center;
        .logo {
            display: inline-block;
            width: 82px;
            height: 60px;
            padding: 8px;
        }
    }
    svg {
        max-width: 100%;
        max-height: 100%;
        fill: white;
    }
}
