@import 'bootstrap.less';
@import 'font-families.less';
@import 'intel-colors.less';
@import '../modules/**/*.less';

body {
    font-family: 'intel-clear';
}

.btn-outline {
    font-size: 16px;
    font-weight: bold;
    border: 1px solid white;
    border-color: rgb(255, 255, 255);
    border-color: rgba(255, 255, 255, 0.75);
    border-radius: 2px;
    color: white;
    &:before {
        position: relative;
        display: block;
        content: ' ';
        float: right;
        top: 2px;
        width: 4px;
        height: 20px;
        margin-left: 7px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#FFFFFF' viewBox='0 0 3.1 6'%3E%3Cpath d='M1.7 3L0 0h1.3l1.8 3-1.8 3H0l1.7-3z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center center;
    }
    &:hover {
        color: @pale-blue;
        &:before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#8CDAFA' viewBox='0 0 3.1 6'%3E%3Cpath d='M1.7 3L0 0h1.3l1.8 3-1.8 3H0l1.7-3z'/%3E%3C/svg%3E");
        }
    }
    &.gray {
        color: @gray;
        border-color: @gray;
        background-color: transparent;
        &:before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#959595' viewBox='0 0 3.1 6'%3E%3Cpath d='M1.7 3L0 0h1.3l1.8 3-1.8 3H0l1.7-3z'/%3E%3C/svg%3E");
        }
    }
}
