.photo-link-bar {
    a {
        display: block;
        float: left;
        width: percentage(1/5);
        text-align: center;
        outline: 0;
        color: black;
        text-decoration: none;
        font-weight: lighter;
        img {
            max-width: 100%;
        }
    }
    .clearfix();
}
