.blade.homepage-taskbar {
    text-align: center;
    background-color: @charcoal;
    a {
        display: inline-block;
        color: white;
        font-weight: lighter;
        text-decoration: none;
        padding: 15px 0 12px 0;
        width: 220px;
        svg {
            fill: white;
            max-width: 28px;
            max-height: 28px;
        }
        p {
            margin: 0;
        }
        &:hover {
            color: @pale-blue;
            cursor: pointer;
            svg {
                fill: @pale-blue;
            }
        }
    }
    .products svg {
        width: 21px;
        height: 21px;
    }
    .learn svg {
        width: 22px;
        height: 22px;
    }
    .support svg {
        width: 24px;
        height: 24px;
    }
    .downloads svg {
        width: 24px;
        height: 24px;
    }
}
