.video-hovers {
    .clearfix();
    a {
        position: relative;
        float: left;
        display: block;
        width: 50%;
        height: 300px;
        text-align: center;
        .text {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 20px;
        }
        h3 {
            font-family: 'intel-clear-headline';
            text-transform: uppercase;
            margin: 0;
        }
            .btn-outline {
                font-size: 14px;
                background-color: transparent;
            }
    }
}
