.accordian-blade {
    position: absolute;
    top: 25%;
    left: 0;
    width: 100%;
    section {
        position: relative;
        color: white;
        text-decoration: none;
        transition: width 175ms ease-out;
        background-size: cover;
        background-position: center;
        outline: 0;
        &:before {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            transition: opacity 150ms ease-out;
        }
        h3 {
            position: relative;
            font-family: 'intel-clear-headline';
            text-align: center;
            margin: 0;
            z-index: 100;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .revealing-info {
            position: relative;
            max-height: 0;
            overflow: hidden;
            transition: all 175ms ease-out;
            z-index: 100;
            margin: 0 auto;
            max-width: 300px;
            font-weight: lighter;
            font-size: 14px;
            padding: 0 1em;
        }

    }

    // desktop
    @media screen and (min-width: @screen-sm-min) {
        display: table;
        min-height: 400px;
        section {
            display: table-cell;
            width: 1%;
            vertical-align: middle;
            &:hover {
                width: 10%;
                &:before {
                    opacity: 0.3;
                }
                .revealing-info {
                    max-height: 300px;
                    margin-top: 1em;
                }
            }
        }
    }

    // mobile
    @media screen and (max-width: @screen-sm) {
        display: block;
        section {
            display: block;
            width: 100%;
            h3 {
                text-align: left;
                padding: 2em 1em;
            }
            &:focus {
                &:before {
                    opacity: 0.3;
                }
                .revealing-info {
                    max-height: 300px;
                    margin-top: 1em;
                }
            }
        }
    }
}
