.global-navigation {
    position: fixed;
    width: 100%;
    color: white;
    font-family: 'intel-clear';
    -webkit-font-smoothing: antialiased;
    z-index: 5000;
    svg {
        max-width: 100%;
        max-height: 100%;
        fill: white;
    }
    button {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        background-color: transparent;
    }

    // the top bar is the 100% width blue
    // bar on the top of all intel pages
    .top-bar {
        position: relative;
        height: 60px;
        background-color: @intel-blue;
        a,
        button {
            position: relative;
            height: 100%;
            line-height: 100%;
            vertical-align: top;
            padding: 0 11px;
            overflow: hidden;
            transition: color 75ms;
            svg {
                transition: fill 75ms;
            }
            &:before {
                position: absolute;
                display: block;
                content: ' ';
                left: 11px;
                right: 11px;
                bottom: 0;
                height: 3px;
                background-color: @pale-blue;
                transform: translate3d(0, 5px, 0);
                transition: transform 300ms;
            }
            &:hover {
                color: @pale-blue;
                svg {
                    fill: @pale-blue;
                }
            }
            &.active {
                &:before {
                    transform: translate3d(0, 0, 0);
                }
                &:hover {
                    color: white;
                    svg {
                        fill: white;
                    }
                }
            }
        }

        .primary-buttons {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            z-index: 10;
            transition: z-index 300ms step-end;
            .hamburger {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                width: 25px;
                height: 25px;
                margin-left: 11px;
                margin-right: 11px;
                rect {
                    opacity: 1;
                    transition: all 200ms;
                    transform-origin: center center;
                }
                .top {
                    transform: rotate3d(0, 0, 0, 0) translate3d(0, -10px, 0) scale3d(1, 1, 1);
                }
                .bottom {
                    transform: rotate3d(0, 0, 0, 0) translate3d(0, 10px, 0) scale3d(1, 1, 1);
                }
            }
            .macrosite-menu,
            .microsite-menu {
                .site-name {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 18px;
                    margin: 0;
                }
                &:hover {
                    color: white;
                    .bar {
                        background-color: @pale-blue;
                    }
                }
                &:before {
                    left: 80px;
                }
            }
            .macrosite-menu {
                max-width: 0;
                transition: all 300ms;
                overflow: hidden;
                padding: 0;
            }
            button {
                white-space: nowrap;
            }
            .products {
                padding-left: 22px;
                &:before {
                    left: 22px;
                }
            }
        }

        .logo {
            position: absolute;
            display: block;
            top: 0;
            left: 50%;
            width: 82px;
            height: 100%;
            padding: 8px;
            margin-left: -41px;
            &:hover svg {
                fill: white;
            }
        }

        .secondary-buttons {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            z-index: 10;
            transition: z-index 300ms step-end;
            button {
                .text {
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                    padding: 10px 0;
                    white-space: nowrap;
                    line-height: 100%;
                    max-width: 100px;
                    overflow: hidden;
                }
                figure {
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    margin: 2px 0 0 2px;
                    vertical-align: middle;
                }
            }
            .search {
                padding-right: 22px;
                &:before {
                    right: 22px;
                }
            }
        }
    }
    &.transparent .top-bar {
        background-color: transparent;
        transition: background-color 150ms;
    }
    &.transparent.transparency-off .top-bar {
        background-color: @intel-blue;
    }

    // flyouts are the dark navigation
    // plates which have links, etc
    .flyout {
        position: absolute;
        top: 0;
        left: 0;
        width: 460px;
        height: 100vh;
        background-color: @charcoal;
        z-index: 100;
        overflow: hidden;
        transition: transform 300ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transform: translate3d(-100%, 0, 0);
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 60px;
            content: ' ';
            background-color: #333;
            z-index: 100;
        }
        .flyout-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 36px;
            height: 60px;
            margin: 0 11px;
            opacity: 0;
            z-index: 500;
            transition: opacity 150ms;
            .bar {
                position: absolute;
                top: 50%;
                left: 7px;
                right: 7px;
                height: 2px;
                border-radius: 1px;
                background-color: white;
            }
            .bar-1 {
                transform: rotate3d(0, 0, 1, 45deg) translate3d(0, 0, 0) scale3d(1.3, 1, 1);
            }
            .bar-2 {
                transform: rotate3d(0, 0, 1, -45deg) translate3d(0, 0, 0) scale3d(1.3, 1, 1);
            }
            &:hover .bar {
                background-color: @pale-blue;
            }
        }
        &.from-right {
            left: auto;
            right: 0;
            transform: translate3d(100%, 0, 0);
            .plank {
                padding-top: 75px;
                z-index: 200;
                header {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 60px;
                    margin-bottom: 15px;
                    h4 {
                        line-height: 60px;
                    }
                    .back {
                        height: 60px;
                        left: 0;
                    }
                }
            }
        }
        &#search-flyout .search-icon {
            position: absolute;
            top: 50%;
            left: 24px;
            width: 20px;
            height: 20px;
            transform: translate3d(0, -50%, 0);
        }
        &.active {
            .flyout-close {
                opacity: 1;
                transition: opacity 150ms 250ms;
            }
            transform: translate3d(0, 0, 0);
        }

        // planks represent levels of navigation
        // inside of a flyout menu. They can be
        // n levels deep
        .plank {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 22px;
            padding-top: 82px;
            overflow: auto;
            transform: translate3d(100%, 0, 0);
            transition: transform 300ms cubic-bezier(0.860, 0.000, 0.070, 1.000), opacity 300ms;
            header {
                position: relative;
                text-align: center;
                margin-bottom: 24px;
                .back {
                    position: absolute;
                    top: 0;
                    left: -22px;
                    font-size: 14px;
                    display: inline-block;
                    vertical-align: middle;
                    color: @light-gray;
                    line-height: 44px;
                    padding: 0 22px;
                    &:before {
                        display: block;
                        content: ' ';
                        float: left;
                        width: 4px;
                        height: 44px;
                        margin-right: 4px;
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#FFFFFF' viewBox='0 0 3.1 6'%3E%3Cpath d='M1.4 3l1.7 3H1.8L0 3l1.8-3h1.3L1.4 3z'/%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                    &:hover {
                        color: @pale-blue;
                        &:before {
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#8CDAFA' viewBox='0 0 3.1 6'%3E%3Cpath d='M1.4 3l1.7 3H1.8L0 3l1.8-3h1.3L1.4 3z'/%3E%3C/svg%3E");
                        }
                    }
                }
                h4 {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 16px;
                    line-height: 44px;
                    margin: 0;
                    padding: 0;
                    .text, figure {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    figure {
                        position: relative;
                        width: 20px;
                        height: 20px;
                        margin-left: 3px;
                        svg {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            section {
                margin-bottom: 2em;
                h4 {
                    font-size: 14px;
                    font-weight: bolder;
                }
                a {
                    display: block;
                    line-height: 36px;
                    font-size: 14px;
                    text-decoration: none;
                    color: white;
                    &.open-plank:before {
                        display: block;
                        content: ' ';
                        float: right;
                        width: 4px;
                        height: 36px;
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#FFFFFF' viewBox='0 0 3.1 6'%3E%3Cpath d='M1.7 3L0 0h1.3l1.8 3-1.8 3H0l1.7-3z'/%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                    &:hover {
                        color: @pale-blue;
                        &.open-plank:before {
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#8CDAFA' viewBox='0 0 3.1 6'%3E%3Cpath d='M1.7 3L0 0h1.3l1.8 3-1.8 3H0l1.7-3z'/%3E%3C/svg%3E");
                        }
                    }
                }
            }
            hr {
                border-color: @dark-gray;
            }
            &.first {
                opacity: 0;
                pointer-events: none;
                transform: translate3d(0, 0, 0);
                transition: transform 0, opacity 300ms 300ms;
            }
            &.active {
                opacity: 1;
                pointer-events: auto;
                transform: translate3d(0, 0, 0);
                transition: transform 300ms cubic-bezier(0.860, 0.000, 0.070, 1.000), opacity 300ms 300ms;
            }
            &.pushed {
                transform: translate3d(-100%, 0, 0);
            }
        }
    }

    &.flyout-active {
        height: 100%;
        .shader {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color 200ms;
        }
        &.from-left {
            .primary-buttons {
                z-index: 500;
                transition: z-index 300ms step-start;
                .hamburger {
                    .top {
                        transform: rotate3d(0, 0, 1, 45deg) translate3d(0, 0, 0) scale3d(1, 1, 1);
                    }
                    .middle {
                        opacity: 0;
                    }
                    .bottom {
                        transform: rotate3d(0, 0, 1, -45deg) translate3d(0, 0, 0) scale3d(1, 1, 1);
                    }
                }
            }
        }
    }

    #signin-flyout {
        a {
            color: @pale-blue;
            text-decoration: none;
            &:hover {
                color: lighten(@pale-blue, 10%);
            }
        }
        .intel-form {
            margin-bottom: 0.5em;
        }
        .remember-user {
            margin-top: 2px;
            float: right;
        }
    }

    #search-flyout {
        form.search {
            position: relative;
            height: 100%;
            margin: 0 26px 0 -22px;
        }
        #mobile-search {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            padding-left: 66px;
            background-color: transparent;
            font-weight: 200;
            font-size: 22px;
            outline: 0;
        }
        h3 {
            font-weight: lighter;
        }
        ul {
            padding-left: 0;
            li {
                list-style: none;
                a {
                    font-size: 14px;
                    display: block;
                    line-height: 32px;
                    text-decoration: none;
                    color: white;
                    outline: 0;
                    &:hover {
                        color: @pale-blue;
                    }
                }
            }
        }
        .related {
            margin-top: 4em;
            h3 {
                font-size: 14px;
                font-weight: bolder;
            }
            a {
                font-size: 12px;
            }
        }
    }

    // the shader dims page content
    // when a flyout is active
    .shader {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0);
        z-index: 50;
        transition: background-color 200ms, width 0ms 200ms, height 0ms 200ms;
    }

    @media (max-width: @screen-md) {
        .top-bar {
            .primary-buttons {
                .macrosite-menu {
                    max-width: 75px;
                    padding-left: 11px;
                }
                .products,
                .learn,
                .support {
                    max-width: 0;
                    padding: 0;
                }
                .products:before {
                    left: 11px;
                }
            }
            .secondary-buttons button .text {
                max-width: 0;
                transition: max-width 75ms;
            }
        }
        .flyout {
            width: 100%;
            .flyout-close {
                display: none;
            }
            &.from-right .flyout-close {
                display: block;
            }
        }
        &.flyout-active.from-left {
            .top-bar {
                .primary-buttons {
                    .products,
                    .learn,
                    .support {
                        max-width: 150px;
                        padding: 0 11px;
                    }
                }
            }
        }
    }

    @media (max-width: @screen-sm) {
        .top-bar {
            height: 50px;
            .primary-buttons .hamburger {
                margin-left: 5px;
                margin-right: 5px;
            }
            .secondary-buttons button {
                padding: 0 7px;
            }
        }
        .flyout {
            &:before {
                height: 50px;
            }
            .plank {
                padding-top: 72px;
            }
            &.from-right {
                .plank {
                    overflow: hidden;
                    header {
                        height: 50px;
                        margin-bottom: 0;
                        .back {
                            height: 50px;
                        }
                        h4 {
                            line-height: 50px;
                        }
                    }
                    section {
                        max-height: 100%;
                        padding: 15px 0;
                        overflow-y: auto;
                    }
                }
                .flyout-close {
                    height: 50px;
                }
            }
        }
    }

    @media (max-width: @screen-xs) {
        .top-bar {
            .secondary-buttons button {
                padding: 0 3px;
                &.search {
                    padding-right: 7px;
                }
            }
        }
    }
}
