.footer-minimal {
    text-align: center;
    font-size: 14px;
    font-weight: lighter;
    line-height: 32px;
    padding: 64px 11px 32px 11px;
    a {
        color: @dark-gray;
        text-decoration: none;
        padding: 0 12px;
        &:hover {
            color: @pale-blue;
        }
    }
    .social a {
        padding: 12px;
        svg {
            width: 20px;
            height: 20px;
            fill: #a3a3a3;
        }
        &:hover svg {
            fill: @pale-blue;
        }
    }
    .site-links a {
        border-left: 1px solid @light-gray;
        &:first-child {
            border-left: 0;
        }
    }
    .legal-links {
        font-size: 12px;
    }
}
