.full-page-home-layout {
    display: flex;
    height: 100vh;
    flex-flow: column;
    min-height: 875px;
    .seventh-gen-core-hero {
        flex: 1;
    }
    @media screen and (max-width: 900px) {
        min-height: 725px;
    }
    @media screen and (max-height: 872px) {
        min-height: 725px;
        .seventh-gen-core-hero .text {
            h2 {
                font-size: 54px;
                height: 84px;
                .th {
                    font-size: 20px;
                    top: -24px;
                }
                .copy {
                    font-size: 36px;
                    top: -12px;
                }
                .trade {
                    font-size: 36px;
                    top: -13px;
                }
            }
            p {
                font-size: 14px;
                margin-bottom: 28px;
            }
            .btn-outline {
                font-size: 14px;
            }

        }
    }
}
