.seventh-gen-core-hero {
    position: relative;
    color: white;
    background: @intel-blue;
    text-align: center;
    background-image: url('assets/imgs/hero/hero-background.jpg');
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 35px;
    #particle-system {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .laptop {
        position: relative;
        width: 250px;
        height: 250px;
        margin: 0 auto;
        background-image: url('assets/imgs/hero/product.png');
        background-size: 100% 100%;
        flex-shrink: 0;
    }
    .text {
        position: relative;
        width: 100%;
        max-width: 750px;
        padding: 15px 30px;
        svg {
            max-width: 100%;
            max-height: 100%;
            fill: white;
        }
        p {
            font-weight: lighter;
            margin: 1em auto;
        }
        .btn-outline:hover {
            border-color: @pale-blue;
        }
    }
    .particle {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
        transform: scale3d(0.1, 0.1, 0.1);
    }

    @media screen and (max-width: 900px) {
        padding-top: 75px;
        padding-bottom: 15px;
        .laptop {
            width: 200px;
            height: 200px;
        }
        .text {
            p {
                font-size: 14px;
            }
            .btn-outline {
                font-size: 14px;
            }
        }
    }
    @media screen and (max-width: @screen-sm) {
        .laptop {
            width: 125px;
            height: 125px;
        }
        .text {
            max-width: 500px;
            p {
                margin-top: 0.5em;
            }
            .btn-outline {
                font-size: 12px;
                &:before {
                    height: 14px;
                }
            }
        }
    }
}
