.alloy-blade {
    position: relative;
    background-color: #efefef;
    .clearfix();
    .headset-highlight {
        position: relative;
        float: left;
        width: 50%;
        background: -moz-radial-gradient(top left, ellipse cover,  rgba(11,67,117,1) 0%, rgba(11,67,117,0) 100%), -moz-radial-gradient(bottom right, ellipse cover,  rgba(11,67,117,1) 0%, rgba(11,67,117,0) 100%), #01050e; /* FF3.6-15 */
        background: -webkit-radial-gradient(top left, ellipse cover,  rgba(11,67,117,1) 0%,rgba(11,67,117,0) 100%), -webkit-radial-gradient(bottom right, ellipse cover,  rgba(11,67,117,1) 0%,rgba(11,67,117,0) 100%), #01050e; /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at top left,  rgba(11,67,117,1) 0%,rgba(11,67,117,0) 100%), radial-gradient(ellipse at bottom right,  rgba(11,67,117,1) 0%,rgba(11,67,117,0) 100%), #01050e; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b4375', endColorstr='#000b4375',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        &:before {
            content: ' ';
            display: block;
            padding-bottom: 100%;
        }
        figure {
            position: absolute;
            top: 0;
            right: -10%;
            width: 100%;
            height: 100%;
            background-size: contain;
            background-image: url('assets/imgs/alloy/alloy-headset-lg.png');
            background-repeat: no-repeat;
            background-position: right center;
            z-index: 100;

        }
    }
    .ctas {
        position: relative;
        text-align: center;
        overflow: hidden;
        &:before {
            content: ' ';
            display: block;
            padding-bottom: 100%;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translate3d(0, -60%, 0);
            padding: 75px 30px;
            h3 {
                margin: 0;
            }
            p {
                font-weight: lighter;
                max-width: 550px;
                font-size: 14px;
                padding: 15px;
                margin: 0 auto;
            }
            .btn-outline {
                font-size: 14px;
            }
        }
        .related-pages {
            position: absolute;
            right: 0;
            bottom: 15px;
            width: 100%;
            a {
                position: relative;
                display: inline-block;
                width: 100px;
                height: 100px;
                background-size: contain;
                background-position: center bottom;
                background-repeat: no-repeat;
                text-indent: -9999px;
                overflow: hidden;
                transform: translate3d(0, 0, 0);
                transition: 125ms ease-out;
                cursor: pointer;
                &:hover {
                    transform: translate3d(0, -10px, 0);
                }
            }
            .core-i7 {
                height: 80px;
                background-image: url('assets/imgs/alloy/thumbnails/corei7.png');
            }
            .laptop {
                width: 107px;
                background-image: url('assets/imgs/alloy/thumbnails/laptop.png');
            }
            .alloy {
                background-image: url('assets/imgs/alloy/thumbnails/alloy.png');
            }
            .chip {
                background-image: url('assets/imgs/alloy/thumbnails/chip.png');
            }
        }
    }
    @media screen and (max-width: @screen-md) {
        .headset-highlight {
            float: none;
            width: 100%;
            &:before {
                padding-bottom: 50%;
            }
            figure {
                top: 30px;
                right: 30px;
                bottom: 30px;
                left: 30px;
                width: auto;
                height: auto;
                background-position: center center;
            }
        }
        .ctas {
            &:before {
                display: none;
            }
            .text,
            .related-pages {
                position: relative;
                transform: translate3d(0, 0, 0);
            }
        }
    }
    @media screen and (min-width: @screen-lg-min) {
        .ctas:before,
        .headset-highlight:before {
            padding-bottom: 75%;
        }
    }
    @media screen and (min-width: @screen-xl-min) {
        .ctas:before,
        .headset-highlight:before {
            padding-bottom: 50%;
        }
    }
}
