.photo-link-bar {
    position: relative;
    padding: 0;
    transition: padding 150ms;
    button {
        position: absolute;
        top: 0;
        // background-color: rgba(0, 0, 0, 0.5);
        border: 0;
        outline: 0;
        padding: 0;
        margin: 0;
        width: 0;
        height: 100%;
        transition: all 100ms;
        font-size: 48px;
        color: white;
        overflow: hidden;
        z-index: 100;
        figure {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            margin-top: -5px;
            line-height: 100%;
            transition: all 100ms;
        }
        &:hover {
            color: @pale-blue;
        }
        &.disabled {
            width: 0;
        }
        &#photo-link-bar-previous {
            left: 0;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.8+0,0.32+65,0+100 */
            background: -moz-linear-gradient(left,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.32) 65%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.32) 65%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.32) 65%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

            &:hover figure {
                margin-left: -7px;
            }
        }
        &#photo-link-bar-next {
            right: 0;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.32+35,0.8+100 */
            background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.32) 35%, rgba(0,0,0,0.8) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.32) 35%,rgba(0,0,0,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.32) 35%,rgba(0,0,0,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=1 ); /* IE6-9 */

            &:hover figure {
                margin-left: 7px;
            }
        }
    }
    .links {
        display: flex;
        overflow: auto;
        a {
            position: relative;
            display: block;
            text-align: center;
            outline: 0;
            color: black;
            text-decoration: none;
            font-weight: lighter;
            flex: 1;
            min-width: 275px;
            figure {
                overflow: hidden;
                img {
                    transition: all 200ms;
                    max-width: 100%;
                }
            }
            &:hover figure {
                img {
                    transform: scale(1.1);
                }
            }
            p {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                text-align: center;
                font-family: 'intel-clear-headline';
                font-size: 38px;
                transform: translate3d(0, -50%, 0);
                line-height: 100%;
                padding: 0 11px;
                color: white;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                @media screen and (max-width: 1600px) {
                    font-size: 32px;
                }
            }
        }
    }
    &.scrolling {
        button {
            width: 44px;
        }
        button.disabled {
            width: 0;
        }
    }
}
