.masthead {
  position: relative;
  width: 100%;
  height: 600px;
  background-color: @intel-blue;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  figure {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
    z-index: 1;
  }
  .container {
    position: relative;
    z-index: 100;
    padding-top: 425px;
    h1 {
      font-weight: bolder;
      font-size: 28px;
    }
    p {
      max-width: 400px;
    }
  }
}
