.aidxp-homepage {
    blockquote {
        position: relative;
        // background-color: @lightest-gray;
        border-left: 10px solid opacity(@light-gray, 50%);
        margin: 1.5em 10px 1.5em 0;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        // color: darken(@intel-blue, 10%);
        max-width: 575px;
    }
    blockquote:before {
        position: absolute;
        color: opacity(@light-gray, 50%);
        font-family: "Times New Roman", Times, serif;
        content: open-quote;
        font-size: 5em;
        line-height: 38px;
        top: 30px;
    }
    blockquote p {
        font-size: 18px;
        padding-left: 3em;
    }
    color: white;
    h1, h2, h3, h4, h5, h6 {
        font-family: 'intel-clear-headline';
    }
}
